CI_ENV="development"
BASE_URL="https://tebakbot.herokuapp.com/webhook"
DBHOST="ec2-54-235-86-226.compute-1.amazonaws.com"
DBNAME="d1gbsdc5fhqo7o"
DBUSER="wcatfmhfzmaqrm"
DBPASS="b33f3c6e4685e18c90b037df6c2a89090ac709a51f9f3d891ad33df566a0429c"
CHANNEL_ACCESS_TOKEN="ciBDIiZDO1i6c3q/CDo4a8KBiubrvlqFelYUSSNEBbJfEN/mfrwmfSqsjhYRPg8fXoSTsRDk9BH0ET0tSGgJ19DjGRKgwyyd665DcAOp9zwu935bBJKvAKOQbGt9QW5fyeNerZBKHBfUTQVP+k/GtAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="8ee5700d543ba7695d0f3ff2934aebef"