CI_ENV="development"
BASE_URL="https://tebakbot.herokuapp.com/webhook"
DBHOST="ec2-54-235-86-226.compute-1.amazonaws.com"
DBNAME="d1gbsdc5fhqo7o"
DBUSER="wcatfmhfzmaqrm"
DBPASS="b33f3c6e4685e18c90b037df6c2a89090ac709a51f9f3d891ad33df566a0429c"
CHANNEL_ACCESS_TOKEN="3MATuVkqSkXhb4eUdwo36b9SCBh8nZ4ur+b1Uw5sYh8Sy9PEhntXmqHcnkH/o1rVVsSs9fXfqlrkadl3pt1FKisezvxKk1Pk2YTbUOZ6vlVVXRJx2G9XC5IH6KuAjoiZscpdk1aASBsMD9Sv8pLRzQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="705f9993a598d6890304a1dc268b3007"